<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codingcalculator.InputController">
    <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Shannon-Fano">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Button layoutX="522.0" layoutY="329.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="26.0" prefWidth="64.0" text="Go" />
                <TextField fx:id="textField1" layoutX="28.0" layoutY="14.0" prefHeight="30.0" prefWidth="90.0" promptText="0.2" text="0.2" />
                <TextField fx:id="textField2" layoutX="28.0" layoutY="59.0" prefHeight="30.0" prefWidth="90.0" promptText="0.2" text="0.2" />
                <TextField fx:id="textField3" layoutX="28.0" layoutY="102.0" prefHeight="30.0" prefWidth="90.0" promptText="0.2" text="0.2" />
                <TextField fx:id="textField4" layoutX="28.0" layoutY="142.0" prefHeight="30.0" prefWidth="90.0" promptText="0.2" text="0.2" />
                <TextField fx:id="textField5" layoutX="28.0" layoutY="185.0" prefHeight="30.0" prefWidth="90.0" promptText="0.2" text="0.2" />
            <TextArea fx:id="textArea" editable="false" layoutX="169.0" layoutY="35.0" prefHeight="163.0" prefWidth="373.0" />
            <Label layoutX="14.0" layoutY="20.0" text="A" />
            <Label layoutX="14.0" layoutY="65.0" text="B" />
            <Label layoutX="14.0" layoutY="108.0" text="C" />
            <Label layoutX="14.0" layoutY="148.0" text="D" />
            <Label layoutX="14.0" layoutY="191.0" text="E" />
            </AnchorPane>
        </Tab>
        <Tab text="Test">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
    </TabPane>
</Pane>
